<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: rgb(122, 68, 77);
            background-color: rgb(217, 187, 192);
            border: black dashed 2px;
        }
        .class1{
            color:rgb(136,69,84) ;
            background-color:rgb(217,187,192) ;
            border: #000000 solid 2px;
        }
        .class2{
            color: black;
            background-color: #f5a8a8;
            border: indianred dotted 2px;
        }
        .class3{
            color: #f5a8a8; 
            background-color: black;
            border-bottom: indianred solid 2px;
            border-top: indianred dashed 2px;

        }


    </style>
</head>
<body>
<h1>MERAV DESIGN</h1>
<p class="class1">MY ILLUSTRATIONS</p>
<P class="class2">FASHION ILLUSTRATIONS</P>
<P class="class3">NATURE ILLUSTRATIONS</P>


</body>
</html>